<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Меню</title>
    <style>
        *{
            margin-left: 10px;
            margin-right: 30%;
            padding: 0px;
        }
        a{
            color: azure;

        }
        a:hover{
            color: aqua;
            text-decoration: none;
        }
        li{
            list-style-type: none;
            border-style: hidden black;
            border-top: 1px solid #c4c4c4;
            outline: 1px solid #000;
            background: red;
        }
        ul{
            list-style-type: none;
        }
        #menu{
            margin-left: 90px;
            padding: 0px;
            list-style: none;
            width: 0px;
        }
    </style>
</head>
<body>
    <h1>Меню</h1>
        <ul>
        <li><a href="#">Главная страница</a></li>
        <li><a href="#">Категории</a>
        <ul id="menu">
        
               <li><a href="#">Финансы</a></li>
               <li><a href="#">Недвижимость</a></li>
               <li><a href="#">Технологии</a></li>
               <li><a href="#">Авто</a></li></ul>
               </li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>   
    
</body>
</html>